nohup: ignoring input
2023-10-06 21:51:16.110160: I tensorflow/core/util/port.cc:110] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2023-10-06 21:51:16.171664: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-10-06 21:51:17.151362: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
2023-10-06 21:51:18 | INFO | fairseq.tasks.text_to_speech | Please install tensorboardX: pip install tensorboardX
==================== expect_valid.processed.json ====================
#Samples: 2413
#Samples with evidence: 1426 (59.1%)
Avg. Source Words: 28.86
Avg. Target Words: 28.94
Avg. EW/Source: 3.0
Avg. EW/Target: 3.0
{
  "changed": 2413,
  "changed_rate": 100.0,
  "edit_num": 1.08,
  "edit_src_len": 0.89,
  "edit_tgt_len": 0.96,
  "edit_type": {
    "M:ADJ": 12,
    "M:ADV": 14,
    "M:CONJ": 13,
    "M:DET": 185,
    "M:NOUN": 24,
    "M:NOUN:POSS": 13,
    "M:OTHER": 24,
    "M:PART": 4,
    "M:PREP": 78,
    "M:PRON": 43,
    "M:PUNCT": 37,
    "M:VERB": 10,
    "M:VERB:FORM": 8,
    "M:VERB:TENSE": 31,
    "R:ADJ": 57,
    "R:ADJ:FORM": 8,
    "R:ADV": 32,
    "R:CONJ": 5,
    "R:CONTR": 1,
    "R:DET": 85,
    "R:MORPH": 92,
    "R:NOUN": 132,
    "R:NOUN:INFL": 1,
    "R:NOUN:NUM": 122,
    "R:NOUN:POSS": 12,
    "R:ORTH": 3,
    "R:OTHER": 244,
    "R:PART": 11,
    "R:PREP": 259,
    "R:PRON": 45,
    "R:PUNCT": 8,
    "R:SPELL": 51,
    "R:VERB": 190,
    "R:VERB:FORM": 112,
    "R:VERB:INFL": 2,
    "R:VERB:SVA": 73,
    "R:VERB:TENSE": 197,
    "R:WO": 4,
    "U:ADJ": 5,
    "U:ADV": 23,
    "U:CONJ": 8,
    "U:CONTR": 2,
    "U:DET": 145,
    "U:NOUN": 26,
    "U:NOUN:POSS": 7,
    "U:OTHER": 20,
    "U:PART": 4,
    "U:PREP": 58,
    "U:PRON": 2,
    "U:PUNCT": 4,
    "U:VERB": 22,
    "U:VERB:FORM": 3,
    "U:VERB:TENSE": 24
  },
  "ref_distribution": {
    "1": 2413
  },
  "ref_num": 1.0,
  "samples": 2413,
  "src_tokens": 69648,
  "tgt_tokens": 69832,
  "unique_source": 2413,
  "unique_source_rate": 100.0
}
==================== expect_valid_denoise.json ====================
#Samples: 2413
#Samples with evidence: 1425 (59.06%)
Avg. Source Words: 29.53
Avg. Target Words: 29.61
Avg. EW/Source: 3.0
Avg. EW/Target: 3.0
{
  "changed": 2413,
  "changed_rate": 100.0,
  "edit_num": 1.08,
  "edit_src_len": 0.89,
  "edit_tgt_len": 0.96,
  "edit_type": {
    "M:ADJ": 12,
    "M:ADV": 14,
    "M:CONJ": 13,
    "M:DET": 185,
    "M:NOUN": 24,
    "M:NOUN:POSS": 13,
    "M:OTHER": 24,
    "M:PART": 4,
    "M:PREP": 78,
    "M:PRON": 43,
    "M:PUNCT": 37,
    "M:VERB": 10,
    "M:VERB:FORM": 8,
    "M:VERB:TENSE": 31,
    "R:ADJ": 57,
    "R:ADJ:FORM": 8,
    "R:ADV": 32,
    "R:CONJ": 5,
    "R:CONTR": 1,
    "R:DET": 85,
    "R:MORPH": 91,
    "R:NOUN": 132,
    "R:NOUN:INFL": 1,
    "R:NOUN:NUM": 123,
    "R:NOUN:POSS": 12,
    "R:ORTH": 3,
    "R:OTHER": 246,
    "R:PART": 11,
    "R:PREP": 259,
    "R:PRON": 44,
    "R:PUNCT": 8,
    "R:SPELL": 51,
    "R:VERB": 190,
    "R:VERB:FORM": 110,
    "R:VERB:INFL": 2,
    "R:VERB:SVA": 73,
    "R:VERB:TENSE": 198,
    "R:WO": 4,
    "U:ADJ": 5,
    "U:ADV": 23,
    "U:CONJ": 8,
    "U:CONTR": 2,
    "U:DET": 144,
    "U:NOUN": 26,
    "U:NOUN:POSS": 7,
    "U:OTHER": 20,
    "U:PART": 4,
    "U:PREP": 58,
    "U:PRON": 2,
    "U:PUNCT": 4,
    "U:VERB": 22,
    "U:VERB:FORM": 4,
    "U:VERB:TENSE": 24
  },
  "ref_distribution": {
    "1": 2413
  },
  "ref_num": 1.0,
  "samples": 2413,
  "src_tokens": 71258,
  "tgt_tokens": 71442,
  "unique_source": 2413,
  "unique_source_rate": 100.0
}
==================== expect_test.processed.json ====================
#Samples: 2416
#Samples with evidence: 1444 (59.77%)
Avg. Source Words: 29.01
Avg. Target Words: 29.12
Avg. EW/Source: 3.01
Avg. EW/Target: 3.01
{
  "changed": 2416,
  "changed_rate": 100.0,
  "edit_num": 1.07,
  "edit_src_len": 0.86,
  "edit_tgt_len": 0.97,
  "edit_type": {
    "M:ADJ": 9,
    "M:ADV": 14,
    "M:CONJ": 13,
    "M:DET": 198,
    "M:NOUN": 21,
    "M:NOUN:POSS": 12,
    "M:OTHER": 19,
    "M:PART": 6,
    "M:PREP": 99,
    "M:PRON": 37,
    "M:PUNCT": 43,
    "M:VERB": 9,
    "M:VERB:FORM": 16,
    "M:VERB:TENSE": 33,
    "R:ADJ": 47,
    "R:ADJ:FORM": 4,
    "R:ADV": 36,
    "R:CONJ": 5,
    "R:DET": 89,
    "R:MORPH": 105,
    "R:NOUN": 153,
    "R:NOUN:INFL": 3,
    "R:NOUN:NUM": 127,
    "R:NOUN:POSS": 12,
    "R:ORTH": 10,
    "R:OTHER": 247,
    "R:PART": 16,
    "R:PREP": 259,
    "R:PRON": 43,
    "R:PUNCT": 5,
    "R:SPELL": 49,
    "R:VERB": 168,
    "R:VERB:FORM": 101,
    "R:VERB:INFL": 4,
    "R:VERB:SVA": 69,
    "R:VERB:TENSE": 177,
    "R:WO": 3,
    "U:ADJ": 7,
    "U:ADV": 16,
    "U:CONJ": 4,
    "U:DET": 142,
    "U:NOUN": 25,
    "U:NOUN:POSS": 5,
    "U:OTHER": 11,
    "U:PREP": 60,
    "U:PUNCT": 1,
    "U:VERB": 21,
    "U:VERB:FORM": 6,
    "U:VERB:TENSE": 22
  },
  "ref_distribution": {
    "1": 2416
  },
  "ref_num": 1.0,
  "samples": 2416,
  "src_tokens": 70088,
  "tgt_tokens": 70353,
  "unique_source": 2416,
  "unique_source_rate": 100.0
}
==================== expect_test_denoise.json ====================
#Samples: 2416
#Samples with evidence: 1443 (59.73%)
Avg. Source Words: 29.72
Avg. Target Words: 29.83
Avg. EW/Source: 3.0
Avg. EW/Target: 3.0
{
  "changed": 2415,
  "changed_rate": 99.96,
  "edit_num": 1.07,
  "edit_src_len": 0.86,
  "edit_tgt_len": 0.97,
  "edit_type": {
    "M:ADJ": 9,
    "M:ADV": 15,
    "M:CONJ": 13,
    "M:DET": 199,
    "M:NOUN": 21,
    "M:NOUN:POSS": 12,
    "M:OTHER": 20,
    "M:PART": 6,
    "M:PREP": 96,
    "M:PRON": 37,
    "M:PUNCT": 43,
    "M:VERB": 9,
    "M:VERB:FORM": 16,
    "M:VERB:TENSE": 33,
    "R:ADJ": 47,
    "R:ADJ:FORM": 4,
    "R:ADV": 36,
    "R:CONJ": 5,
    "R:DET": 89,
    "R:MORPH": 105,
    "R:NOUN": 151,
    "R:NOUN:INFL": 3,
    "R:NOUN:NUM": 127,
    "R:NOUN:POSS": 12,
    "R:ORTH": 10,
    "R:OTHER": 247,
    "R:PART": 16,
    "R:PREP": 258,
    "R:PRON": 43,
    "R:PUNCT": 5,
    "R:SPELL": 50,
    "R:VERB": 168,
    "R:VERB:FORM": 102,
    "R:VERB:INFL": 4,
    "R:VERB:SVA": 69,
    "R:VERB:TENSE": 177,
    "R:WO": 3,
    "U:ADJ": 7,
    "U:ADV": 18,
    "U:CONJ": 4,
    "U:DET": 141,
    "U:NOUN": 25,
    "U:NOUN:POSS": 5,
    "U:OTHER": 11,
    "U:PREP": 60,
    "U:PUNCT": 1,
    "U:VERB": 21,
    "U:VERB:FORM": 6,
    "U:VERB:TENSE": 22
  },
  "ref_distribution": {
    "1": 2416
  },
  "ref_num": 1.0,
  "samples": 2416,
  "src_tokens": 71803,
  "tgt_tokens": 72068,
  "unique_source": 2416,
  "unique_source_rate": 100.0
}
==================== expect_train.processed.json ====================
#Samples: 15187
#Samples with evidence: 11261 (74.15%)
Avg. Source Words: 28.49
Avg. Target Words: 28.61
Avg. EW/Source: 2.59
Avg. EW/Target: 2.59
{
  "changed": 15177,
  "changed_rate": 99.93,
  "edit_num": 1.03,
  "edit_src_len": 0.87,
  "edit_tgt_len": 0.99,
  "edit_type": {
    "M:ADJ": 103,
    "M:ADV": 71,
    "M:CONJ": 29,
    "M:CONTR": 4,
    "M:DET": 502,
    "M:NOUN": 67,
    "M:NOUN:POSS": 186,
    "M:OTHER": 59,
    "M:PART": 86,
    "M:PREP": 1250,
    "M:PRON": 76,
    "M:PUNCT": 104,
    "M:VERB": 24,
    "M:VERB:FORM": 211,
    "M:VERB:TENSE": 158,
    "R:ADJ": 140,
    "R:ADJ:FORM": 101,
    "R:ADV": 93,
    "R:CONJ": 13,
    "R:CONTR": 12,
    "R:DET": 265,
    "R:MORPH": 1032,
    "R:NOUN": 413,
    "R:NOUN:INFL": 8,
    "R:NOUN:NUM": 1712,
    "R:NOUN:POSS": 78,
    "R:ORTH": 23,
    "R:OTHER": 637,
    "R:PART": 185,
    "R:PREP": 901,
    "R:PRON": 664,
    "R:PUNCT": 20,
    "R:SPELL": 165,
    "R:VERB": 528,
    "R:VERB:FORM": 1386,
    "R:VERB:INFL": 5,
    "R:VERB:SVA": 995,
    "R:VERB:TENSE": 2178,
    "R:WO": 8,
    "U:ADJ": 13,
    "U:ADV": 64,
    "U:CONJ": 17,
    "U:CONTR": 3,
    "U:DET": 386,
    "U:NOUN": 69,
    "U:NOUN:POSS": 73,
    "U:OTHER": 54,
    "U:PART": 79,
    "U:PREP": 184,
    "U:PRON": 7,
    "U:PUNCT": 10,
    "U:VERB": 55,
    "U:VERB:FORM": 91,
    "U:VERB:TENSE": 103
  },
  "ref_distribution": {
    "1": 14932,
    "2": 113,
    "3": 1,
    "4": 3,
    "5": 1,
    "9": 1
  },
  "ref_num": 1.01,
  "samples": 15187,
  "src_tokens": 432603,
  "tgt_tokens": 434476,
  "unique_source": 15051,
  "unique_source_rate": 99.1
}
==================== expect_train_denoise.json ====================
#Samples: 15187
#Samples with evidence: 11261 (74.15%)
Avg. Source Words: 28.52
Avg. Target Words: 28.65
Avg. EW/Source: 2.59
Avg. EW/Target: 2.59
{
  "changed": 15176,
  "changed_rate": 99.93,
  "edit_num": 1.03,
  "edit_src_len": 0.87,
  "edit_tgt_len": 0.99,
  "edit_type": {
    "M:ADJ": 103,
    "M:ADV": 71,
    "M:CONJ": 29,
    "M:CONTR": 4,
    "M:DET": 502,
    "M:NOUN": 67,
    "M:NOUN:POSS": 186,
    "M:OTHER": 59,
    "M:PART": 86,
    "M:PREP": 1250,
    "M:PRON": 76,
    "M:PUNCT": 104,
    "M:VERB": 24,
    "M:VERB:FORM": 211,
    "M:VERB:TENSE": 158,
    "R:ADJ": 140,
    "R:ADJ:FORM": 101,
    "R:ADV": 92,
    "R:CONJ": 13,
    "R:CONTR": 12,
    "R:DET": 265,
    "R:MORPH": 1033,
    "R:NOUN": 413,
    "R:NOUN:INFL": 8,
    "R:NOUN:NUM": 1712,
    "R:NOUN:POSS": 78,
    "R:ORTH": 23,
    "R:OTHER": 637,
    "R:PART": 185,
    "R:PREP": 901,
    "R:PRON": 664,
    "R:PUNCT": 20,
    "R:SPELL": 165,
    "R:VERB": 528,
    "R:VERB:FORM": 1385,
    "R:VERB:INFL": 5,
    "R:VERB:SVA": 995,
    "R:VERB:TENSE": 2178,
    "R:WO": 8,
    "U:ADJ": 13,
    "U:ADV": 64,
    "U:CONJ": 17,
    "U:CONTR": 3,
    "U:DET": 386,
    "U:NOUN": 69,
    "U:NOUN:POSS": 73,
    "U:OTHER": 54,
    "U:PART": 79,
    "U:PREP": 184,
    "U:PRON": 7,
    "U:PUNCT": 10,
    "U:VERB": 55,
    "U:VERB:FORM": 91,
    "U:VERB:TENSE": 103
  },
  "ref_distribution": {
    "1": 14930,
    "2": 114,
    "3": 1,
    "4": 2,
    "9": 2
  },
  "ref_num": 1.01,
  "samples": 15187,
  "src_tokens": 433169,
  "tgt_tokens": 435042,
  "unique_source": 15049,
  "unique_source_rate": 99.09
}
